DB_HOST=<host of database>
DB_USER_NAME=<username of database>
DB_PASSWORD=<password of database>
DB_NAME=<name of database>
DB_PORT=<port of database>

PORT=<port of project>

REDIS_HOST=<host of redis>
REDIS_PORT=<port of redis>